spring.application.name=shiftswap
spring.datasource.url=jdbc:postgresql://localhost:5433/shiftswap
spring.datasource.username=shiftswap_user
spring.datasource.password=shiftswap_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

